<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            list-style: none;
            text-decoration: none;
        }
        .contain {
            position: relative;
            width: 100%;
            margin: 0 auto;
        }
        .nav {
            width: 100%;
            height: 30px;
            margin-top: 15px;
        }
        .nav ul {
            display: flex;
            justify-content: center;
        }
        .nav .btn {
            float: left;
            width: 100px;
            height: 30px;
            background-color: #333;
            color: #eee;
            text-align: center;
            line-height: 30px;
            margin-right: 10px;
            border-radius: 4px;
            cursor: pointer;
        }
        .nav ul li.option1 {
            background-color: #321433;
        }
        .nav ul li.option2 {
            background-color: #22664f;
        }
        .nav ul li.option3 {
            background-color: #af7788;
        }
        .box {
            width: 100%;
            height: 500px;
            background-color: #321433;
            font-size: 40px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: center;
            line-height: 500px;
            color: #eee;
        }
    </style>
</head>
<body>
    <div class="contain">
        <div class="box">Color: #321433
        </div>
        <div class="nav">
            <ul>
                <li class="option1 btn">#321433</li>
                <li class="option2 btn">#22664f</li>
                <li class="option3 btn">#af7788</li>
            </ul>
        </div>
    </div>
    <script>
        var options = document.getElementsByClassName('btn'),
            box = document.getElementsByClassName('box')[0];
        Array.from(options).forEach((btn, index)=>{
            btn.onmouseenter = function () {
                box.style.backgroundColor = btn.innerText;
                box.innerText = 'Color: ' + btn.innerText;
            }
        });
    </script>
</body>
</html>