<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            list-style: none;
            text-decoration: none;
        }

        .contain {
            position: absolute;
            left: 50%;
            top: 100px;
            width: 600px;
            height: 400px;
            margin-left: -300px;
            /* border: 1px solid red; */
            box-shadow: 0 0 25px #333;
            overflow: hidden;
        }
        .list {
            position: relative;
            left: -800px;
            width: 4200px;
            height: 400px;

        }
        .list img {
            float: left;
            width: 600px;
            height: 400px;
        }

        .button {
            position: absolute;
            top: 50%;
            width: 50px;
            height: 100px;
            background-color: rgba(0, 0, 0, 0.3);
            margin-top: -50px;
            font-size: 25px;
            color: rgba(200, 200, 200, 0.3);
            text-align: center;
            line-height: 100px;
        }
        .left {
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
        }
        .right {
            right: 0;
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
        }

        .button:hover {
            background-color: rgba(0, 0, 0, 0.6);
            color: #aaa;
        }

        .btnList {
            position: absolute;
            left: 50%;
            bottom: 5px;;
            width: 100px;
            margin-left: -50px;
            padding: 3px;
            background-color: rgba(200, 200, 200, 0.3);
            border-radius: 8px;
            display: flex;
            justify-content: space-between;
        }
        .btn {
            float: left;
            width: 10px;
            height: 10px;
            background-color: rgba(255, 255, 255, 0.5);
            border-radius: 5px;
            overflow: hidden;
        }
        .btn.active {
            background-color: #fff;
        }

    </style>
</head>
<body>
    <div class="contain">
        <ul class="list" style="left:-600px;">
            <li><img src="./images/5.jpg" class="pic" alt=""></li>
            <li><img src="./images/1.jpg" class="pic" alt=""></li>
            <li><img src="./images/2.jpg" class="pic" alt=""></li>
            <li><img src="./images/3.jpg" class="pic" alt=""></li>
            <li><img src="./images/4.jpg" class="pic" alt=""></li>
            <li><img src="./images/5.jpg" class="pic" alt=""></li>
            <li><img src="./images/1.jpg" class="pic" alt=""></li>
        </ul>

        <a href="javascript:" class="left button"><</a>
        <a href="javascript:" class="right button">></a>

        <ul class="btnList">
            <a href="#" class="btn active"></a>
            <a href="#" class="btn"></a>
            <a href="#" class="btn"></a>
            <a href="#" class="btn"></a>
            <a href="#" class="btn"></a>
        </ul>
    </div>

    <script>
        
        function Album () {
            this.viewContent = document.getElementsByClassName('list')[0];
            this.btns = document.getElementsByClassName('btn');
            this.imgs = document.getElementsByClassName('pic');
            this.parseInt = document.getElementsByClassName('right')[0];
            this.curLeft = parseInt(this.viewContent.style.left);
            this.curImgIndex = 1;
            this.imgNum = this.imgs.length - 2;
            this.imgWidth = 600;
            this.imgHeight = 400;
            this.moveStepDist = 25;
        }

        Album.prototype.moveOneImg = function (direction=1) {
            var moveDist = 0;
            var timer = setInterval(()=>{
                this.viewContent.style.left = parseInt(this.viewContent.style.left) - (direction * this.moveStepDist) + "px";
                moveDist += this.moveStepDist;
                if ((this.curLeft - parseInt(this.viewContent.style.left)) % this.imgWidth == 0) {
                    clearInterval(timer);
                }
            }, 10);

            if (this.curImgIndex == 1 && direction == -1) {
                this.curImgIndex = this.imgNum;
                // console.log("回到末尾");
                this.changeBtnDisplay();
                this.viewContent.style.left = - (this.imgNum + 1) * this.imgWidth + "px";
                this.curLeft = parseInt(this.viewContent.style.left);
            }else if (this.curImgIndex == this.imgNum && direction == 1) {
                this.curImgIndex = 1;
                // console.log("回到最初");
                this.changeBtnDisplay();
                this.viewContent.style.left = "0px";
                this.curLeft = 0;
            }else {
                this.curImgIndex += direction;
                // console.log(this.curImgIndex);
                this.changeBtnDisplay();
                this.curLeft -= direction * this.imgWidth;
            }
        }

        Album.prototype.changeBtnDisplay = function () {
            Array.from(this.btns).forEach((img, index)=>{
                if (this.curImgIndex == index+1) {
                    this.btns[index].className = "btn active";
                }else {
                    this.btns[index].className = "btn";
                }
            })
        }

        Album.prototype.jumpToImg = function (imgIndex) {
            this.viewContent.style.left = - imgIndex * this.imgWidth + "px";
            this.curLeft = parseInt(this.viewContent.style.left);
            this.curImgIndex = imgIndex;
            this.changeBtnDisplay();
        }

        Album.prototype.moveToImg = function (targetImgIndex, fromImgIndex) {
            if (targetImgIndex > fromImgIndex) {
                this.jumpToImg(targetImgIndex-1);
                this.moveOneImg(1);
            }else if (targetImgIndex < fromImgIndex) {
                this.jumpToImg(targetImgIndex+1);
                this.moveOneImg(-1);
            }else {
                this.jumpToImg(targetImgIndex);
            }
        }

        Album.prototype.play = function () {
            var playTimer = setInterval(()=>{
                this.moveOneImg();
                console.log(this.curImgIndex);
            }, 5000);
        }

        var album = new Album();
        album.play();

        var leftButton = document.getElementsByClassName('left')[0],
            rightButton = document.getElementsByClassName('right')[0];
        leftButton.onclick = function () {
            album.moveOneImg(-1);
        };
        rightButton.onclick= function () {
            album.moveOneImg(1);
        }

        var btnList = document.getElementsByClassName('btn');
        Array.from(btnList).forEach((btn, btnIndex)=>{
            var targetImgIndex = btnIndex + 1;
            btn.onclick = function () {
                album.moveToImg(targetImgIndex, album.curImgIndex);
            }
        })

    </script>
</body>
</html>